# ----- APP -----
DISCOVERY_SERVER_ENDPOINT=http://discovery-server:8761
EUREKA_ENDPOINT=http://discovery-server:8761/eureka

# ----- MONGO -----
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_CONNECTION=song-dashboard-api
MONGO_AUTH_SOURCE:admin
MONGO_AUTH_MECHANISM:SCRAM-SHA-1

# ----- AWS -----
AWS_ENDPOINT=http://localstack:4566

# ----- MYSQL -----
MYSQL_USERS_ENDPOINT=//mysql-users:3306/song-dashboard-api
MYSQL_TRACKS_ENDPOINT=//mysql-tracks:3306/song-dashboard-api
MYSQL_PASSWORD=root
MYSQL_USERNAME=root
MYSQL_DATABASE=song-dashboard-api

# ----- REDIS -----
REDIS_HOST=redis
REDIS_PORT=6379

# ----- RABBIT -----
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=123456

# ----- FRONT-END -----
ORIGIN_ENDPOINT=localhost:8090